<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/general_menu" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mainBackgroundColor"
            tools:context=".views.NotificationActivity">

            <include
                android:id="@+id/toolbarId"
                layout="@layout/toolbar"
                android:layout_height="60dp"
                android:layout_width="match_parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Notifications"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        style="@style/CardHeading1"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/no_notification_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="You have no notifications yet."
                        style="@style/CardDesc1"
                        tools:ignore="HardcodedText"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notification_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/mainBackgroundColor">

                        <ProgressBar
                            android:id="@+id/progress_bar_registered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progress_bar_registered"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="Loading Notifications..."
                            android:textColor="@android:color/black"
                            style="@style/CardDesc1"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

