<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentSite"
            type="com.sontung.blood.model.Site" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_create_report"
        tools:context=".fragments.SummarizeReportFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardHeading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donation Overview"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/CardDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summary of all donation activities."
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/exit_button"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_exit_cross" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/overview_site_name"
                        style="@style/CardDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@{currentSite.siteName}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/overview_total_donor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_site_name">

                        <TextView
                            android:id="@+id/overview_donor"
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.listOfDonors.size())}"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" donor registered"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"
                            android:text="/"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.donorMaxCapacity)}"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" available"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_total_donor">

                        <TextView
                            android:id="@+id/overview_volunteer"
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.listOfVolunteers.size())}"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" volunteer joined"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"
                            android:text="/"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.volunteerMaxCapacity)}"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" available"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/overview_blood_type"
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{currentSite.requiredBloodType}"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Blood Type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/overview_blood_type"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_bloodtype_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/overview_blood_volume_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/overview_blood_volume"
                                style="@style/CardDesc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <TextView
                            style="@style/CardDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Blood Collected"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/overview_blood_volume_layout"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/img_blood_collected"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_overview_card"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_btn_pink"
                android:text="CLOSE OVERVIEW"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>