<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CreateEventFragment">

    <TextView
        android:id="@+id/site_displaying_text"
        style="@style/CardDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have already created a site!"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/create_event_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3sp"
        android:visibility="visible">

        <TextView
            style="@style/CardHeading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CREATE NEW SITE" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CardHeading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add your site image"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_image_icon" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/custom_btn_pink"
                        android:text="Add Image"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/image_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="0/3"
                        android:textColor="@color/black" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/default_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/img_default_image" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardHeading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Name"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/create_site_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="Enter site name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/create_site_name_error"
                        style="@style/ErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Between 6 and 15 characters"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardHeading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/create_site_desc"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/custom_edittext"
                        android:gravity="top"
                        android:hint="Enter site description"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/create_site_desc_err"
                        style="@style/ErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Between 10 and 25 characters"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardHeading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donor Capacity"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/donor_cap"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="1-20"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/create_donor_cap_err"
                            style="@style/ErrorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between 1 and 20"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardHeading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volunteer Capacity"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/volunteer_cap"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_edittext"
                            android:hint="1-20"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/create_volunteer_cap_err"
                            style="@style/ErrorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between 1 and 20"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardHeading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Type"
                            tools:ignore="HardcodedText" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_edittext">

                            <Spinner
                                android:id="@+id/blood_type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardHeading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Address"
                        tools:ignore="HardcodedText" />

<!--                    <LinearLayout-->
<!--                        android:id="@+id/auto_complete_container"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/custom_edittext">-->

<!--                        <FrameLayout-->
<!--                            android:id="@+id/autocomplete_fragment"-->
<!--                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_edittext">

                        <Spinner
                            android:id="@+id/address_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/create_site_address_err"
                        style="@style/ErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Required"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/address_display"
                            style="@style/CardDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <ViewStub
                    android:id="@+id/stub_map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom"
                    android:inflatedId="@+id/panel_map"
                    android:layout="@layout/displaying_map" />

                <!--                <ViewStub-->
                <!--                    android:id="@+id/mapStub"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:layout="@layout/displaying_map" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createSiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_btn_pink"
                    android:text="CREATE SITE"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</RelativeLayout>