<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentSite"
            type="com.sontung.blood.model.Site" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.SiteMemberFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/site_overview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="14dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/CardDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="SITE OVERVIEW"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/overview_site_name"
                        style="@style/CardDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@{currentSite.siteName}"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/overview_total_donor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/overview_donor"
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.listOfDonors.size())}"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" donor registered"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"
                            android:text="/"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.donorMaxCapacity)}"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" available"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/overview_volunteer"
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.listOfVolunteers.size())}"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" volunteer joined"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_vertical"
                            android:text="/"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{String.valueOf(currentSite.volunteerMaxCapacity)}"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/CardDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" available"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/summary_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/custom_btn_total_report"
                    android:text="OVERVIEW TOTAL DONATIONS"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:text="List of Donors"
                    style="@style/CardHeading1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/not_found_donor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:text="No donors found at the moment."
                    style="@style/CardDesc1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/not_found_site_donor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:text="No host site found. Please add your own site!"
                    style="@style/CardDesc1"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/donor_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:text="List of Volunteers"
                    style="@style/CardHeading1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/not_found_volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:text="No donors found at the moment."
                    style="@style/CardDesc1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/not_found_site_volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:text="No host site found. Please add your own site!"
                    style="@style/CardDesc1"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/volunteer_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Getting Member List..."
                android:textColor="@android:color/black"
                style="@style/CardDesc1"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>
</layout>

